{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Read",
      "Write(reports/*)",
      "Write(scripts/*)",
      "Write(.claude/commands/*)",
      "Write(README.md)",
      "Write(CLAUDE.md)",
      "Write(.gitignore)",
      "Glob",
      "Grep",
      "WebFetch"
    ],
    "deny": []
  }
}
